<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Classic Apple Pie | Savory Spoon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JZQ7DW7REV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JZQ7DW7REV');
</script>
<body class="bg-gray-50 font-sans">

<!-- Navigation -->
<header class="bg-white shadow-sm sticky top-0 z-10">
  <div class="container mx-auto px-4 py-4 flex justify-between items-center">
    <div class="flex items-center">
      <h1 class="text-2xl font-bold text-amber-600 flex items-center">
        <i class="fas fa-utensils mr-2"></i> Savory Spoon
      </h1>
    </div>
    
  </div>
</header>

<!-- Recipe Detail -->
<div class="container mx-auto px-4 py-12 max-w-4xl">
  <button onclick="window.history.back()" class="flex items-center text-amber-600 mb-6 hover:underline">
    <i class="fas fa-arrow-left mr-2"></i> Back to recipes
  </button>

  <div class="bg-white rounded-lg shadow-lg overflow-hidden">
    <div class="relative h-64 md:h-80 overflow-hidden">
      <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/4d08080a-e7e7-42e6-8554-5265c458f73c.png" alt="Golden brown apple pie with lattice crust served on a wooden board" class="w-full h-full object-cover" />
    </div>

    <div class="p-6 md:p-8">
      <div class="flex flex-col md:flex-row md:justify-between md:items-center mb-6">
        <div>
          <h1 class="text-2xl font-bold text-gray-800 mb-2">Classic Apple Pie</h1>
          <div class="flex flex-wrap gap-2 mb-4">
            <span class="text-xs bg-red-500 text-white px-2 py-1 rounded-full">Dessert</span>
            <span class="text-xs bg-red-100 text-red-800 px-2 py-1 rounded-full">Pie</span>
            <span class="text-xs bg-gray-100 text-gray-800 px-2 py-1 rounded-full">Intermediate</span>
          </div>
        </div>
        <div class="flex items-center text-gray-600">
          <div class="mr-4">
            <i class="fas fa-clock mr-1"></i> 1 hour 15 mins
          </div>
          <div>
            <i class="fas fa-utensils mr-1"></i> Intermediate
          </div>
        </div>
      </div>

      <h2 class="text-xl font-semibold text-gray-800 mb-4">Description</h2>
      <p class="text-gray-600 mb-6">
        Flaky pie crust filled with spiced apples and baked to golden perfection. A timeless dessert that's perfect for any season.
      </p>

      <h2 class="text-xl font-semibold text-gray-800 mb-4">Ingredients</h2>
      <ul class="space-y-2 mb-6 list-disc list-inside text-gray-700">
        <li>2 1/2 cups all-purpose flour</li>
        <li>1 tsp salt</li>
        <li>1 cup unsalted butter, chilled and diced</li>
        <li>1/4 to 1/2 cup ice water</li>
        <li>6 cups thinly sliced, peeled apples (Granny Smith or mix)</li>
        <li>3/4 cup sugar</li>
        <li>2 tbsp all-purpose flour</li>
        <li>1 tsp ground cinnamon</li>
        <li>1/4 tsp ground nutmeg</li>
        <li>1/4 tsp salt</li>
        <li>1 tbsp lemon juice</li>
        <li>1 egg, beaten (for egg wash)</li>
      </ul>

      <h2 class="text-xl font-semibold text-gray-800 mb-4">Instructions</h2>
      <ol class="space-y-4 list-decimal list-inside text-gray-700 mb-8">
        <li>In a large bowl, combine flour and salt. Cut in butter until mixture resembles coarse crumbs. Gradually add ice water, tossing with a fork until dough forms a ball. Divide dough in half and shape into disks. Wrap in plastic and chill for at least 30 minutes.</li>
        <li>Preheat oven to 425°F (220°C).</li>
        <li>In a large bowl, mix sliced apples, sugar, flour, cinnamon, nutmeg, salt, and lemon juice.</li>
        <li>On a lightly floured surface, roll out one disk of dough to fit a 9-inch pie plate. Transfer dough to pie plate.</li>
        <li>Fill with apple mixture. Roll out second dough disk; place over filling. Trim, seal edges, and cut slits for steam to escape.</li>
        <li>Brush top crust with beaten egg.</li>
        <li>Bake 40-45 minutes or until crust is golden and filling is bubbling. Cover edges with foil if browning too quickly.</li>
        <li>Cool on wire rack before serving.</li>
      </ol>

      <div class="bg-red-50 rounded-lg p-6 mb-6">
        <h3 class="font-semibold text-red-800 mb-4">Nutrition Facts</h3>
        <div class="space-y-3 text-red-700">
          <div class="flex justify-between border-b border-red-200 pb-1">
            <span>Calories</span><span class="font-medium">320kcal</span>
          </div>
          <div class="flex justify-between border-b border-red-200 pb-1">
            <span>Carbs</span><span class="font-medium">45g</span>
          </div>
          <div class="flex justify-between border-b border-red-200 pb-1">
            <span>Protein</span><span class="font-medium">3g</span>
          </div>
          <div class="flex justify-between">
            <span>Fat</span><span class="font-medium">14g</span>
          </div>
        </div>
      </div>

      <h3 class="font-semibold text-gray-800 mb-4">Tips</h3>
      <ul class="space-y-3 text-gray-600 text-sm list-disc list-inside">
        <li>Use chilled butter and ice water for a flaky crust.</li>
        <li>Cover edges with foil halfway through baking to prevent burning.</li>
        <li>Let the pie cool completely before slicing to allow filling to set.</li>
      </ul>
    </div>
  </div>
</div>
<footer class="bg-gray-900 text-white py-12">
  <div class="container mx-auto px-4">
   

    <div> <p>
        This site is not a part of the Facebook website or Facebook Inc, YouTube, or Google Inc. Additionally, this site is <strong>NOT</strong> endorsed by Facebook, YouTube, or Google in any way. All trademarks and copyrights are the property of their respective owners.
      </p></div>
      
      
      

    <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
      <p>© 2023 Savory Spoon. All rights reserved.</p>
    </div>
  </div>
</footer>

<script>
  function toggleMobileMenu() {
    const menu = document.getElementById('mobileMenu');
    menu.classList.toggle('hidden');
  }
</script>

</body>
</html>
