<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Avocado Toast with Poached Eggs | Savory Spoon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JZQ7DW7REV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JZQ7DW7REV');
</script>
<body class="bg-gray-50 font-sans">

<!-- Navigation -->
<header class="bg-white shadow-sm sticky top-0 z-10">
  <div class="container mx-auto px-4 py-4 flex justify-between items-center">
    <div class="flex items-center">
      <a href="index.html" class="text-2xl font-bold text-amber-600 flex items-center">
        <i class="fas fa-utensils mr-2"></i> Savory Spoon
      </a>
    </div>
   
  

  <script>
    function toggleMobileMenu() {
      const menu = document.getElementById('mobileMenu');
      menu.classList.toggle('hidden');
    }
  </script>
</header>



<!-- Recipe Detail -->
<div class="container mx-auto px-4 py-12 max-w-4xl">
  <button onclick="window.history.back()" class="flex items-center text-amber-600 mb-6 hover:underline">
    <i class="fas fa-arrow-left mr-2"></i> Back to recipes
  </button>

  <div class="bg-white rounded-lg shadow-lg overflow-hidden">
    <div class="relative h-64 md:h-80 overflow-hidden">
      <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/e75ed02a-1679-406e-bfa3-34edd71b36f9.png" alt="Avocado toast with poached eggs on sourdough bread with cherry tomatoes and microgreens" class="w-full h-full object-cover" />
    </div>

    <div class="p-6 md:p-8">
      <div class="flex flex-col md:flex-row md:justify-between md:items-center mb-6">
        <div>
          <h1 class="text-2xl font-bold text-gray-800 mb-2">Avocado Toast with Poached Eggs</h1>
          <div class="flex flex-wrap gap-2 mb-4">
            <span class="text-xs bg-amber-500 text-white px-2 py-1 rounded-full">Breakfast</span>
            <span class="text-xs bg-gray-100 text-gray-800 px-2 py-1 rounded-full">Vegetarian</span>
            <span class="text-xs bg-gray-100 text-gray-800 px-2 py-1 rounded-full">Quick</span>
          </div>
        </div>
        <div class="flex items-center text-gray-600">
          <div class="mr-4">
            <i class="fas fa-clock mr-1"></i> 15 mins
          </div>
          <div>
            <i class="fas fa-utensils mr-1"></i> Easy
          </div>
        </div>
      </div>

      <h2 class="text-xl font-semibold text-gray-800 mb-4">Description</h2>
      <p class="text-gray-600 mb-6">
        This avocado toast with poached eggs is the perfect breakfast or brunch dish. Creamy smashed avocado on toasted sourdough is topped with perfectly poached eggs, a sprinkle of chili flakes, and fresh microgreens. It's nutritious, satisfying, and ready in just 15 minutes.
      </p>

      <h2 class="text-xl font-semibold text-gray-800 mb-4">Ingredients</h2>
      <ul class="space-y-2 mb-6 list-disc list-inside text-gray-700">
        <li>2 slices sourdough bread</li>
        <li>1 ripe avocado</li>
        <li>2 large eggs</li>
        <li>1 tbsp white vinegar</li>
        <li>Salt and pepper to taste</li>
        <li>Chili flakes for garnish</li>
        <li>Microgreens or sprouts for garnish</li>
      </ul>

      <h2 class="text-xl font-semibold text-gray-800 mb-4">Instructions</h2>
      <ol class="space-y-4 list-decimal list-inside text-gray-700 mb-8">
        <li>Toast the bread until golden and crispy.</li>
        <li>Cut the avocado in half, remove the pit, and scoop the flesh into a bowl. Mash with a fork and season with salt and pepper.</li>
        <li>Bring a pot of water to a gentle simmer and add vinegar. Crack each egg into a small cup.</li>
        <li>Create a whirlpool in the simmering water and gently slide the eggs in one at a time. Poach for 3-4 minutes for runny yolks.</li>
        <li>Spread the mashed avocado on the toast. Using a slotted spoon, remove the poached eggs and place one on each toast.</li>
        <li>Season with salt, pepper, and chili flakes. Garnish with microgreens and serve immediately.</li>
      </ol>

      <div class="bg-amber-50 rounded-lg p-6 mb-6">
        <h3 class="font-semibold text-gray-800 mb-4">Nutrition Facts</h3>
        <div class="space-y-3 text-gray-700">
          <div class="flex justify-between border-b border-amber-100 pb-1">
            <span>Calories</span><span class="font-medium">420kcal</span>
          </div>
          <div class="flex justify-between border-b border-amber-100 pb-1">
            <span>Carbs</span><span class="font-medium">38g</span>
          </div>
          <div class="flex justify-between border-b border-amber-100 pb-1">
            <span>Protein</span><span class="font-medium">18g</span>
          </div>
          <div class="flex justify-between">
            <span>Fat</span><span class="font-medium">24g</span>
          </div>
        </div>
      </div>

      <h3 class="font-semibold text-gray-800 mb-4">Tips</h3>
      <ul class="space-y-3 text-gray-600 text-sm list-disc list-inside">
        <li>For extra flavor, add a squeeze of lemon juice to the avocado.</li>
        <li>If you're new to poaching eggs, use very fresh eggs as they hold their shape better.</li>
        <li>For a vegan version, omit the eggs and add cherry tomatoes or roasted chickpeas instead.</li>
      </ul>
    </div>
  </div>
</div>
<footer class="bg-gray-900 text-white py-12">
  <div class="container mx-auto px-4">
    

    <div> <p>
        This site is not a part of the Facebook website or Facebook Inc, YouTube, or Google Inc. Additionally, this site is <strong>NOT</strong> endorsed by Facebook, YouTube, or Google in any way. All trademarks and copyrights are the property of their respective owners.
      </p></div>
      
      
      

    <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
      <p>© 2023 Savory Spoon. All rights reserved.</p>
    </div>
  </div>
</footer>

<script>
  function toggleMobileMenu() {
    const menu = document.getElementById('mobileMenu');
    menu.classList.toggle('hidden');
  }
</script>

</body>
</html>
