<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Classic BLT Sandwich | Savory Spoon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JZQ7DW7REV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JZQ7DW7REV');
</script>
<body class="bg-gray-50 font-sans">

<!-- Navigation -->
<header class="bg-white shadow-sm sticky top-0 z-10">
  <div class="container mx-auto px-4 py-4 flex justify-between items-center">
    <div class="flex items-center">
      <h1 class="text-2xl font-bold text-amber-600 flex items-center">
        <i class="fas fa-utensils mr-2"></i> Savory Spoon
      </h1>
    </div>
   
  </div>
</header>

<!-- Recipe Detail -->
<div class="container mx-auto px-4 py-12 max-w-4xl">
  <button onclick="window.history.back()" class="flex items-center text-amber-600 mb-6 hover:underline">
    <i class="fas fa-arrow-left mr-2"></i> Back to recipes
  </button>

  <div class="bg-white rounded-lg shadow-lg overflow-hidden">
    <div class="relative h-64 md:h-80 overflow-hidden">
      <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/41cc928d-d015-45e6-8a0e-1711f15d2d8d.png" alt="Classic BLT sandwich with crispy bacon, lettuce, and tomato on toasted bread" class="w-full h-full object-cover" />
    </div>

    <div class="p-6 md:p-8">
      <div class="flex flex-col md:flex-row md:justify-between md:items-center mb-6">
        <div>
          <h1 class="text-2xl font-bold text-gray-800 mb-2">Classic BLT Sandwich</h1>
          <div class="flex flex-wrap gap-2 mb-4">
            <span class="text-xs bg-amber-500 text-white px-2 py-1 rounded-full">Lunch</span>
            <span class="text-xs bg-amber-100 text-amber-800 px-2 py-1 rounded-full">Sandwiches</span>
            <span class="text-xs bg-gray-100 text-gray-800 px-2 py-1 rounded-full">Easy</span>
          </div>
        </div>
        <div class="flex items-center text-gray-600">
          <div class="mr-4">
            <i class="fas fa-clock mr-1"></i> 15 mins
          </div>
          <div>
            <i class="fas fa-utensils mr-1"></i> Easy
          </div>
        </div>
      </div>

      <h2 class="text-xl font-semibold text-gray-800 mb-4">Description</h2>
      <p class="text-gray-600 mb-6">
        The perfect balance of crispy bacon, fresh lettuce, and juicy tomatoes on toasted bread creates a satisfying and classic BLT sandwich.
      </p>

      <h2 class="text-xl font-semibold text-gray-800 mb-4">Ingredients</h2>
      <ul class="space-y-2 mb-6 list-disc list-inside text-gray-700">
        <li>4 slices bacon</li>
        <li>2 slices sandwich bread, toasted</li>
        <li>2 leaves romaine lettuce</li>
        <li>2 slices ripe tomato</li>
        <li>2 tbsp mayonnaise</li>
        <li>Salt and pepper to taste</li>
      </ul>

      <h2 class="text-xl font-semibold text-gray-800 mb-4">Instructions</h2>
      <ol class="space-y-4 list-decimal list-inside text-gray-700 mb-8">
        <li>Cook bacon in a skillet over medium heat until crispy. Drain on paper towels.</li>
        <li>Spread mayonnaise evenly on one side of each slice of toasted bread.</li>
        <li>Layer lettuce, tomato slices, and bacon onto one slice of bread. Season tomatoes with salt and pepper.</li>
        <li>Top with the second slice of bread, mayo side down.</li>
        <li>Cut sandwich in half and serve immediately.</li>
      </ol>

      <div class="bg-amber-50 rounded-lg p-6 mb-6">
        <h3 class="font-semibold text-amber-800 mb-4">Nutrition Facts</h3>
        <div class="space-y-3 text-amber-700">
          <div class="flex justify-between border-b border-amber-200 pb-1">
            <span>Calories</span><span class="font-medium">350kcal</span>
          </div>
          <div class="flex justify-between border-b border-amber-200 pb-1">
            <span>Carbs</span><span class="font-medium">25g</span>
          </div>
          <div class="flex justify-between border-b border-amber-200 pb-1">
            <span>Protein</span><span class="font-medium">15g</span>
          </div>
          <div class="flex justify-between">
            <span>Fat</span><span class="font-medium">20g</span>
          </div>
        </div>
      </div>

      <h3 class="font-semibold text-gray-800 mb-4">Tips</h3>
      <ul class="space-y-3 text-gray-600 text-sm list-disc list-inside">
        <li>Use thick-cut bacon for extra crispiness.</li>
        <li>For added flavor, toast the bread with a bit of butter.</li>
        <li>Add avocado slices for a creamy twist.</li>
      </ul>
    </div>
  </div>
</div>
<footer class="bg-gray-900 text-white py-12">
  <div class="container mx-auto px-4">
    

    <div> <p>
        This site is not a part of the Facebook website or Facebook Inc, YouTube, or Google Inc. Additionally, this site is <strong>NOT</strong> endorsed by Facebook, YouTube, or Google in any way. All trademarks and copyrights are the property of their respective owners.
      </p></div>
      
      
      

    <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
      <p>© 2023 Savory Spoon. All rights reserved.</p>
    </div>
  </div>
</footer>
<script>
  function toggleMobileMenu() {
    const menu = document.getElementById('mobileMenu');
    menu.classList.toggle('hidden');
  }
</script>

</body>
</html>
