<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Chocolate Chip Cookies | Savory Spoon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JZQ7DW7REV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JZQ7DW7REV');
</script>
<body class="bg-gray-50 font-sans">

<!-- Navigation -->
<header class="bg-white shadow-sm sticky top-0 z-10">
  <div class="container mx-auto px-4 py-4 flex justify-between items-center">
    <div class="flex items-center">
      <h1 class="text-2xl font-bold text-amber-600 flex items-center">
        <i class="fas fa-utensils mr-2"></i> Savory Spoon
      </h1>
    </div>
    
  </div>
</header>

<!-- Recipe Detail -->
<div class="container mx-auto px-4 py-12 max-w-4xl">
  <button onclick="window.history.back()" class="flex items-center text-amber-600 mb-6 hover:underline">
    <i class="fas fa-arrow-left mr-2"></i> Back to recipes
  </button>

  <div class="bg-white rounded-lg shadow-lg overflow-hidden">
    <div class="relative h-64 md:h-80 overflow-hidden">
      <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/912ccb1f-01a8-42ea-a88b-cd370e9b4dbc.png" alt="Freshly baked chocolate chip cookies on a cooling rack" class="w-full h-full object-cover" />
    </div>

    <div class="p-6 md:p-8">
      <div class="flex flex-col md:flex-row md:justify-between md:items-center mb-6">
        <div>
          <h1 class="text-2xl font-bold text-gray-800 mb-2">Chocolate Chip Cookies</h1>
          <div class="flex flex-wrap gap-2 mb-4">
            <span class="text-xs bg-purple-400 text-white px-2 py-1 rounded-full">Dessert</span>
            <span class="text-xs bg-amber-100 text-amber-800 px-2 py-1 rounded-full">Cookies</span>
            <span class="text-xs bg-gray-100 text-gray-800 px-2 py-1 rounded-full">Easy</span>
          </div>
        </div>
        <div class="flex items-center text-gray-600">
          <div class="mr-4">
            <i class="fas fa-clock mr-1"></i> 35 mins
          </div>
          <div>
            <i class="fas fa-utensils mr-1"></i> Easy
          </div>
        </div>
      </div>

      <h2 class="text-xl font-semibold text-gray-800 mb-4">Description</h2>
      <p class="text-gray-600 mb-6">
        Classic cookies with crispy edges and chewy centers packed with plenty of chocolate chips - perfect for any occasion.
      </p>

      <h2 class="text-xl font-semibold text-gray-800 mb-4">Ingredients</h2>
      <ul class="space-y-2 mb-6 list-disc list-inside text-gray-700">
        <li>1 cup unsalted butter, softened</li>
        <li>1 cup white sugar</li>
        <li>1 cup brown sugar, packed</li>
        <li>2 eggs</li>
        <li>2 tsp vanilla extract</li>
        <li>3 cups all-purpose flour</li>
        <li>1 tsp baking soda</li>
        <li>1/2 tsp salt</li>
        <li>2 cups semisweet chocolate chips</li>
      </ul>

      <h2 class="text-xl font-semibold text-gray-800 mb-4">Instructions</h2>
      <ol class="space-y-4 list-decimal list-inside text-gray-700 mb-8">
        <li>Preheat oven to 350°F (175°C).</li>
        <li>Cream together the butter, white sugar, and brown sugar until smooth.</li>
        <li>Beat in the eggs one at a time, then stir in the vanilla.</li>
        <li>Dissolve baking soda in hot water. Add to batter along with salt.</li>
        <li>Stir in flour and chocolate chips.</li>
        <li>Drop by large spoonfuls onto ungreased baking sheets.</li>
        <li>Bake for about 10 minutes, or until edges are nicely browned.</li>
      </ol>

      <div class="bg-amber-50 rounded-lg p-6 mb-6">
        <h3 class="font-semibold text-amber-800 mb-4">Nutrition Facts</h3>
        <div class="space-y-3 text-amber-700">
          <div class="flex justify-between border-b border-amber-200 pb-1">
            <span>Calories</span><span class="font-medium">450kcal</span>
          </div>
          <div class="flex justify-between border-b border-amber-200 pb-1">
            <span>Carbs</span><span class="font-medium">58g</span>
          </div>
          <div class="flex justify-between border-b border-amber-200 pb-1">
            <span>Protein</span><span class="font-medium">5g</span>
          </div>
          <div class="flex justify-between">
            <span>Fat</span><span class="font-medium">22g</span>
          </div>
        </div>
      </div>

      <h3 class="font-semibold text-gray-800 mb-4">Tips</h3>
      <ul class="space-y-3 text-gray-600 text-sm list-disc list-inside">
        <li>For chewier cookies, use more brown sugar than white sugar.</li>
        <li>Chill the dough for 30 minutes before baking to prevent spreading.</li>
        <li>Try mixing different types of chocolate chips for varied flavor.</li>
      </ul>
    </div>
  </div>
</div>
<footer class="bg-gray-900 text-white py-12">
  <div class="container mx-auto px-4">
    

    <div> <p>
        This site is not a part of the Facebook website or Facebook Inc, YouTube, or Google Inc. Additionally, this site is <strong>NOT</strong> endorsed by Facebook, YouTube, or Google in any way. All trademarks and copyrights are the property of their respective owners.
      </p></div>
      
      
      

    <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
      <p>© 2023 Savory Spoon. All rights reserved.</p>
    </div>
  </div>
</footer>
<script>
  function toggleMobileMenu() {
    const menu = document.getElementById('mobileMenu');
    menu.classList.toggle('hidden');
  }
</script>

</body>
</html>
