<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Chocolate Lava Cake | Savory Spoon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JZQ7DW7REV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JZQ7DW7REV');
</script>
<body class="bg-gray-50 font-sans">

<!-- Navigation -->
<header class="bg-white shadow-sm sticky top-0 z-10">
  <div class="container mx-auto px-4 py-4 flex justify-between items-center">
    <div class="flex items-center">
      <h1 class="text-2xl font-bold text-amber-600 flex items-center">
        <i class="fas fa-utensils mr-2"></i> Savory Spoon
      </h1>
    </div>
    
  </div>
</header>

<!-- Recipe Detail -->
<div class="container mx-auto px-4 py-12 max-w-4xl">
  <button onclick="window.history.back()" class="flex items-center text-amber-600 mb-6 hover:underline">
    <i class="fas fa-arrow-left mr-2"></i> Back to recipes
  </button>

  <div class="bg-white rounded-lg shadow-lg overflow-hidden">
    <div class="relative h-64 md:h-80 overflow-hidden">
      <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/56e7be49-3f70-444c-8e3f-a976eeef4aa8.png" alt="Chocolate lava cakes with powdered sugar and raspberry garnish" class="w-full h-full object-cover" />
    </div>

    <div class="p-6 md:p-8">
      <div class="flex flex-col md:flex-row md:justify-between md:items-center mb-6">
        <div>
          <h1 class="text-2xl font-bold text-gray-800 mb-2">Chocolate Lava Cake</h1>
          <div class="flex flex-wrap gap-2 mb-4">
            <span class="text-xs bg-purple-500 text-white px-2 py-1 rounded-full">Dessert</span>
            <span class="text-xs bg-purple-100 text-purple-800 px-2 py-1 rounded-full">Cake</span>
            <span class="text-xs bg-gray-100 text-gray-800 px-2 py-1 rounded-full">Intermediate</span>
          </div>
        </div>
        <div class="flex items-center text-gray-600">
          <div class="mr-4">
            <i class="fas fa-clock mr-1"></i> 25 mins
          </div>
          <div>
            <i class="fas fa-utensils mr-1"></i> Intermediate
          </div>
        </div>
      </div>

      <h2 class="text-xl font-semibold text-gray-800 mb-4">Description</h2>
      <p class="text-gray-600 mb-6">
        Decadent chocolate cakes with a molten center, perfect for special occasions. These rich and gooey treats are sure to satisfy any chocolate craving.
      </p>

      <h2 class="text-xl font-semibold text-gray-800 mb-4">Ingredients</h2>
      <ul class="space-y-2 mb-6 list-disc list-inside text-gray-700">
        <li>170g dark chocolate, chopped</li>
        <li>115g unsalted butter</li>
        <li>2 large eggs</li>
        <li>2 large egg yolks</li>
        <li>1/4 cup granulated sugar</li>
        <li>2 tbsp all-purpose flour</li>
        <li>Pinch of salt</li>
        <li>Powdered sugar for dusting</li>
      </ul>

      <h2 class="text-xl font-semibold text-gray-800 mb-4">Instructions</h2>
      <ol class="space-y-4 list-decimal list-inside text-gray-700 mb-8">
        <li>Preheat the oven to 220°C (425°F). Butter and flour 4 ramekins or custard cups.</li>
        <li>In a double boiler, melt chocolate and butter together until smooth.</li>
        <li>In a bowl, whisk eggs, egg yolks, sugar, and salt until thick and pale.</li>
        <li>Fold melted chocolate mixture into the egg mixture, then gently fold in flour until combined.</li>
        <li>Divide batter evenly among prepared ramekins.</li>
        <li>Bake for 12-14 minutes until edges are firm but centers are soft.</li>
        <li>Remove from oven, let cool for a minute, then invert onto plates.</li>
        <li>Dust with powdered sugar and serve immediately, optionally with berries or ice cream.</li>
      </ol>

      <div class="bg-purple-50 rounded-lg p-6 mb-6">
        <h3 class="font-semibold text-purple-800 mb-4">Nutrition Facts</h3>
        <div class="space-y-3 text-purple-700">
          <div class="flex justify-between border-b border-purple-200 pb-1">
            <span>Calories</span><span class="font-medium">380kcal</span>
          </div>
          <div class="flex justify-between border-b border-purple-200 pb-1">
            <span>Carbs</span><span class="font-medium">30g</span>
          </div>
          <div class="flex justify-between border-b border-purple-200 pb-1">
            <span>Protein</span><span class="font-medium">6g</span>
          </div>
          <div class="flex justify-between">
            <span>Fat</span><span class="font-medium">25g</span>
          </div>
        </div>
      </div>

      <h3 class="font-semibold text-gray-800 mb-4">Tips</h3>
      <ul class="space-y-3 text-gray-600 text-sm list-disc list-inside">
        <li>Use good quality dark chocolate for best results.</li>
        <li>Do not overbake to keep the molten center.</li>
        <li>Serve warm immediately after baking for the perfect gooey texture.</li>
      </ul>
    </div>
  </div>
</div>
<footer class="bg-gray-900 text-white py-12">
  <div class="container mx-auto px-4">
    

    <div> <p>
        This site is not a part of the Facebook website or Facebook Inc, YouTube, or Google Inc. Additionally, this site is <strong>NOT</strong> endorsed by Facebook, YouTube, or Google in any way. All trademarks and copyrights are the property of their respective owners.
      </p></div>
      
      
      

    <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
      <p>© 2023 Savory Spoon. All rights reserved.</p>
    </div>
  </div>
</footer>
<script>
  function toggleMobileMenu() {
    const menu = document.getElementById('mobileMenu');
    menu.classList.toggle('hidden');
  }
</script>

</body>
</html>
