<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Mushroom Risotto | Savory Spoon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JZQ7DW7REV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JZQ7DW7REV');
</script>
<body class="bg-gray-50 font-sans">

<!-- Navigation -->
<header class="bg-white shadow-sm sticky top-0 z-10">
  <div class="container mx-auto px-4 py-4 flex justify-between items-center">
    <div class="flex items-center">
      <h1 class="text-2xl font-bold text-amber-600 flex items-center">
        <i class="fas fa-utensils mr-2"></i> Savory Spoon
      </h1>
    </div>
   
  </div>
</header>

<!-- Recipe Detail -->
<div class="container mx-auto px-4 py-12 max-w-4xl">
  <button onclick="window.history.back()" class="flex items-center text-amber-600 mb-6 hover:underline">
    <i class="fas fa-arrow-left mr-2"></i> Back to recipes
  </button>

  <div class="bg-white rounded-lg shadow-lg overflow-hidden">
    <div class="relative h-64 md:h-80 overflow-hidden">
      <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/49141f14-7146-477d-b15a-ac96c2489fcc.png" alt="Creamy mushroom risotto with parsley garnish in a white bowl" class="w-full h-full object-cover" />
    </div>

    <div class="p-6 md:p-8">
      <div class="flex flex-col md:flex-row md:justify-between md:items-center mb-6">
        <div>
          <h1 class="text-2xl font-bold text-gray-800 mb-2">Mushroom Risotto</h1>
          <div class="flex flex-wrap gap-2 mb-4">
            <span class="text-xs bg-emerald-400 text-white px-2 py-1 rounded-full">Dinner</span>
            <span class="text-xs bg-emerald-100 text-emerald-800 px-2 py-1 rounded-full">Vegetarian</span>
            <span class="text-xs bg-gray-100 text-gray-800 px-2 py-1 rounded-full">Medium</span>
          </div>
        </div>
        <div class="flex items-center text-gray-600">
          <div class="mr-4">
            <i class="fas fa-clock mr-1"></i> 40 mins
          </div>
          <div>
            <i class="fas fa-utensils mr-1"></i> Medium
          </div>
        </div>
      </div>

      <h2 class="text-xl font-semibold text-gray-800 mb-4">Description</h2>
      <p class="text-gray-600 mb-6">
        Creamy arborio rice cooked slowly with fresh mushrooms, white wine, and parmesan cheese, garnished with fresh parsley for a rich and comforting dish.
      </p>

      <h2 class="text-xl font-semibold text-gray-800 mb-4">Ingredients</h2>
      <ul class="space-y-2 mb-6 list-disc list-inside text-gray-700">
        <li>1 1/2 cups arborio rice</li>
        <li>4 cups vegetable broth, warmed</li>
        <li>1 cup dry white wine</li>
        <li>1/2 cup grated Parmesan cheese</li>
        <li>1/2 lb mixed mushrooms, sliced</li>
        <li>1 small onion, finely chopped</li>
        <li>3 cloves garlic, minced</li>
        <li>2 tbsp olive oil</li>
        <li>2 tbsp butter</li>
        <li>Fresh parsley, chopped, for garnish</li>
        <li>Salt and pepper to taste</li>
      </ul>

      <h2 class="text-xl font-semibold text-gray-800 mb-4">Instructions</h2>
      <ol class="space-y-4 list-decimal list-inside text-gray-700 mb-8">
        <li>Heat olive oil in a large pan over medium heat. Sauté onion and garlic until translucent.</li>
        <li>Add mushrooms and cook until tender.</li>
        <li>Stir in arborio rice and cook for 1-2 minutes until slightly toasted.</li>
        <li>Pour in white wine and cook, stirring constantly, until absorbed.</li>
        <li>Add warm broth one ladle at a time, stirring continuously and waiting for liquid absorption before adding more.</li>
        <li>Continue until rice is creamy and al dente, about 30 minutes.</li>
        <li>Stir in butter and Parmesan cheese. Season with salt and pepper.</li>
        <li>Garnish with chopped parsley and serve immediately.</li>
      </ol>

      <div class="bg-emerald-50 rounded-lg p-6 mb-6">
        <h3 class="font-semibold text-emerald-800 mb-4">Nutrition Facts</h3>
        <div class="space-y-3 text-emerald-700">
          <div class="flex justify-between border-b border-emerald-200 pb-1">
            <span>Calories</span><span class="font-medium">370kcal</span>
          </div>
          <div class="flex justify-between border-b border-emerald-200 pb-1">
            <span>Carbs</span><span class="font-medium">50g</span>
          </div>
          <div class="flex justify-between border-b border-emerald-200 pb-1">
            <span>Protein</span><span class="font-medium">10g</span>
          </div>
          <div class="flex justify-between">
            <span>Fat</span><span class="font-medium">12g</span>
          </div>
        </div>
      </div>

      <h3 class="font-semibold text-gray-800 mb-4">Tips</h3>
      <ul class="space-y-3 text-gray-600 text-sm list-disc list-inside">
        <li>Use a mix of wild and cremini mushrooms for deeper flavor.</li>
        <li>Stir constantly to ensure creaminess.</li>
        <li>Add extra Parmesan for a richer taste.</li>
      </ul>
    </div>
  </div>
</div>
<footer class="bg-gray-900 text-white py-12">
  <div class="container mx-auto px-4">
    

    <div> <p>
        This site is not a part of the Facebook website or Facebook Inc, YouTube, or Google Inc. Additionally, this site is <strong>NOT</strong> endorsed by Facebook, YouTube, or Google in any way. All trademarks and copyrights are the property of their respective owners.
      </p></div>
      
      
      

    <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
      <p>© 2023 Savory Spoon. All rights reserved.</p>
    </div>
  </div>
</footer>
<script>
  function toggleMobileMenu() {
    const menu = document.getElementById('mobileMenu');
    menu.classList.toggle('hidden');
  }
</script>

</body>
</html>
