<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Fluffy Buttermilk Pancakes | Savory Spoon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JZQ7DW7REV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JZQ7DW7REV');
</script>
<body class="bg-gray-50 font-sans">

<!-- Navigation -->
<header class="bg-white shadow-sm sticky top-0 z-10">
  <div class="container mx-auto px-4 py-4 flex justify-between items-center">
    <div class="flex items-center">
      <h1 class="text-2xl font-bold text-amber-600 flex items-center">
        <i class="fas fa-utensils mr-2"></i> Savory Spoon
      </h1>
    </div>
    
  </div>
</header>

<!-- Recipe Detail -->
<div class="container mx-auto px-4 py-12 max-w-4xl">
  <button onclick="window.history.back()" class="flex items-center text-amber-600 mb-6 hover:underline">
    <i class="fas fa-arrow-left mr-2"></i> Back to recipes
  </button>

  <div class="bg-white rounded-lg shadow-lg overflow-hidden">
    <div class="relative h-64 md:h-80 overflow-hidden">
      <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/a5e8ac6d-9ebe-45a3-8d15-df7bf1af1190.png" alt="Stack of fluffy pancakes with maple syrup and butter melting on top" class="w-full h-full object-cover" />
    </div>

    <div class="p-6 md:p-8">
      <div class="flex flex-col md:flex-row md:justify-between md:items-center mb-6">
        <div>
          <h1 class="text-2xl font-bold text-gray-800 mb-2">Fluffy Buttermilk Pancakes</h1>
          <div class="flex flex-wrap gap-2 mb-4">
            <span class="text-xs bg-amber-400 text-white px-2 py-1 rounded-full">Breakfast</span>
            <span class="text-xs bg-purple-100 text-purple-800 px-2 py-1 rounded-full">Indulgent</span>
            <span class="text-xs bg-gray-100 text-gray-800 px-2 py-1 rounded-full">Easy</span>
          </div>
        </div>
        <div class="flex items-center text-gray-600">
          <div class="mr-4">
            <i class="fas fa-clock mr-1"></i> 20 mins
          </div>
          <div>
            <i class="fas fa-utensils mr-1"></i> Easy
          </div>
        </div>
      </div>

      <h2 class="text-xl font-semibold text-gray-800 mb-4">Description</h2>
      <p class="text-gray-600 mb-6">
        Classic pancakes with crispy edges and pillowy centers, perfect for weekend breakfasts or brunch.
      </p>

      <h2 class="text-xl font-semibold text-gray-800 mb-4">Ingredients</h2>
      <ul class="space-y-2 mb-6 list-disc list-inside text-gray-700">
        <li>1 1/2 cups all-purpose flour</li>
        <li>3 1/2 tsp baking powder</li>
        <li>1 tsp salt</li>
        <li>1 tbsp white sugar</li>
        <li>1 1/4 cups buttermilk</li>
        <li>1 egg</li>
        <li>3 tbsp unsalted butter, melted</li>
      </ul>

      <h2 class="text-xl font-semibold text-gray-800 mb-4">Instructions</h2>
      <ol class="space-y-4 list-decimal list-inside text-gray-700 mb-8">
        <li>In a large bowl, sift together flour, baking powder, salt, and sugar.</li>
        <li>Make a well in the center and pour in the buttermilk, egg, and melted butter. Mix until smooth.</li>
        <li>Heat a lightly oiled griddle or frying pan over medium-high heat.</li>
        <li>Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each pancake.</li>
        <li>Brown on both sides and serve hot with maple syrup or your favorite toppings.</li>
      </ol>

      <div class="bg-amber-50 rounded-lg p-6 mb-6">
        <h3 class="font-semibold text-amber-800 mb-4">Nutrition Facts</h3>
        <div class="space-y-3 text-amber-700">
          <div class="flex justify-between border-b border-amber-200 pb-1">
            <span>Calories</span><span class="font-medium">350kcal</span>
          </div>
          <div class="flex justify-between border-b border-amber-200 pb-1">
            <span>Carbs</span><span class="font-medium">45g</span>
          </div>
          <div class="flex justify-between border-b border-amber-200 pb-1">
            <span>Protein</span><span class="font-medium">6g</span>
          </div>
          <div class="flex justify-between">
            <span>Fat</span><span class="font-medium">12g</span>
          </div>
        </div>
      </div>

      <h3 class="font-semibold text-gray-800 mb-4">Tips</h3>
      <ul class="space-y-3 text-gray-600 text-sm list-disc list-inside">
        <li>For extra fluffiness, let the batter rest for 5-10 minutes before cooking.</li>
        <li>Use a non-stick pan or griddle for easy flipping.</li>
        <li>Add fresh fruit or chocolate chips to the batter for variety.</li>
      </ul>
    </div>
  </div>
</div>
<footer class="bg-gray-900 text-white py-12">
  <div class="container mx-auto px-4">
    

    <div> <p>
        This site is not a part of the Facebook website or Facebook Inc, YouTube, or Google Inc. Additionally, this site is <strong>NOT</strong> endorsed by Facebook, YouTube, or Google in any way. All trademarks and copyrights are the property of their respective owners.
      </p></div>
      
      
      

    <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
      <p>© 2023 Savory Spoon. All rights reserved.</p>
    </div>
  </div>
</footer>
<script>
  function toggleMobileMenu() {
    const menu = document.getElementById('mobileMenu');
    menu.classList.toggle('hidden');
  }
</script>

</body>
</html>
