<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Classic Spaghetti Carbonara | Savory Spoon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JZQ7DW7REV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JZQ7DW7REV');
</script>
<body class="bg-gray-50 font-sans">

<!-- Navigation -->
<header class="bg-white shadow-sm sticky top-0 z-10">
  <div class="container mx-auto px-4 py-4 flex justify-between items-center">
    <div class="flex items-center">
      <h1 class="text-2xl font-bold text-amber-600 flex items-center">
        <i class="fas fa-utensils mr-2"></i> Savory Spoon
      </h1>
    </div>
   
  </div>
</header>

<!-- Recipe Detail -->
<div class="container mx-auto px-4 py-12 max-w-4xl">
  <button onclick="window.history.back()" class="flex items-center text-amber-600 mb-6 hover:underline">
    <i class="fas fa-arrow-left mr-2"></i> Back to recipes
  </button>

  <div class="bg-white rounded-lg shadow-lg overflow-hidden">
    <div class="relative h-64 md:h-80 overflow-hidden">
      <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/7f93e8bc-382d-42e4-9b4d-857b436d8d19.png" alt="Creamy pasta carbonara with crispy pancetta and parmesan cheese" class="w-full h-full object-cover" />
    </div>

    <div class="p-6 md:p-8">
      <div class="flex flex-col md:flex-row md:justify-between md:items-center mb-6">
        <div>
          <h1 class="text-2xl font-bold text-gray-800 mb-2">Classic Spaghetti Carbonara</h1>
          <div class="flex flex-wrap gap-2 mb-4">
            <span class="text-xs bg-yellow-300 text-yellow-900 px-2 py-1 rounded-full">Dinner</span>
            <span class="text-xs bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full">Pasta</span>
            <span class="text-xs bg-gray-100 text-gray-800 px-2 py-1 rounded-full">Medium</span>
          </div>
        </div>
        <div class="flex items-center text-gray-600">
          <div class="mr-4">
            <i class="fas fa-clock mr-1"></i> 30 mins
          </div>
          <div>
            <i class="fas fa-utensils mr-1"></i> Medium
          </div>
        </div>
      </div>

      <h2 class="text-xl font-semibold text-gray-800 mb-4">Description</h2>
      <p class="text-gray-600 mb-6">
        Authentic Italian pasta with eggs, cheese, pancetta, and black pepper. This classic spaghetti carbonara is creamy, comforting, and easy to prepare for a satisfying dinner.
      </p>

      <h2 class="text-xl font-semibold text-gray-800 mb-4">Ingredients</h2>
      <ul class="space-y-2 mb-6 list-disc list-inside text-gray-700">
        <li>400g spaghetti</li>
        <li>150g pancetta or guanciale, diced</li>
        <li>3 large eggs</li>
        <li>100g Pecorino Romano cheese, grated</li>
        <li>50g Parmesan cheese, grated</li>
        <li>Freshly ground black pepper</li>
        <li>Salt, to taste</li>
        <li>1 clove garlic, peeled (optional)</li>
      </ul>

      <h2 class="text-xl font-semibold text-gray-800 mb-4">Instructions</h2>
      <ol class="space-y-4 list-decimal list-inside text-gray-700 mb-8">
        <li>Bring a large pot of salted water to a boil. Cook the spaghetti according to package instructions until al dente.</li>
        <li>While pasta cooks, heat a large skillet over medium heat. Add the pancetta and garlic clove if using. Cook until pancetta is crispy. Remove garlic and discard.</li>
        <li>In a bowl, whisk together the eggs, Pecorino Romano, Parmesan, and a generous amount of freshly ground black pepper.</li>
        <li>Drain pasta, reserving some pasta water. Add hot pasta to the skillet with pancetta, mixing well.</li>
        <li>Remove skillet from heat and quickly add the egg and cheese mixture, tossing vigorously to coat the pasta without scrambling the eggs. Add reserved pasta water a little at a time to thin the sauce as needed.</li>
        <li>Season with salt and more black pepper to taste. Serve immediately with extra grated cheese if desired.</li>
      </ol>

      <div class="bg-yellow-50 rounded-lg p-6 mb-6">
        <h3 class="font-semibold text-yellow-900 mb-4">Nutrition Facts</h3>
        <div class="space-y-3 text-yellow-800">
          <div class="flex justify-between border-b border-yellow-200 pb-1">
            <span>Calories</span><span class="font-medium">550kcal</span>
          </div>
          <div class="flex justify-between border-b border-yellow-200 pb-1">
            <span>Carbs</span><span class="font-medium">60g</span>
          </div>
          <div class="flex justify-between border-b border-yellow-200 pb-1">
            <span>Protein</span><span class="font-medium">25g</span>
          </div>
          <div class="flex justify-between">
            <span>Fat</span><span class="font-medium">22g</span>
          </div>
        </div>
      </div>

      <h3 class="font-semibold text-gray-800 mb-4">Tips</h3>
      <ul class="space-y-3 text-gray-600 text-sm list-disc list-inside">
        <li>Use fresh eggs and grate the cheese fresh for best flavor.</li>
        <li>Do not add the egg mixture while the pan is on direct heat to avoid scrambled eggs.</li>
        <li>Reserve pasta water to adjust sauce consistency.</li>
      </ul>
    </div>
  </div>
</div>
<footer class="bg-gray-900 text-white py-12">
  <div class="container mx-auto px-4">
   
    <div> <p>
        This site is not a part of the Facebook website or Facebook Inc, YouTube, or Google Inc. Additionally, this site is <strong>NOT</strong> endorsed by Facebook, YouTube, or Google in any way. All trademarks and copyrights are the property of their respective owners.
      </p></div>
      
      
      

    <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-400">
      <p>© 2023 Savory Spoon. All rights reserved.</p>
    </div>
  </div>
</footer>
<script>
  function toggleMobileMenu() {
    const menu = document.getElementById('mobileMenu');
    menu.classList.toggle('hidden');
  }
</script>

</body>
</html>
